if ! [ -t 0 ]; then
  tmp=`mktemp -p /tmp XXXXXX`
  cat >$tmp
  set -- $tmp
fi
tr -d '\n' <$1 | grep '[[:cntrl:]]' >/dev/null && { echo CNTRL in input; exit 1; }
iconv -f UTF-8 -t UCS-2 $1 >/dev/null 2>&1 || { echo Bad input; exit 1; }
cat ~/prt/reading.tex
cat $1 | \
sed 's/…/~\\dots{}/g' | \
sed 's/\(\w\)-\(\w\)/\1^^ff\2/g' | \
sed 's/–/--/g' | \
sed 's/—/---/g' | \
sed 's/©//g' | \
sed 's/„/,,/g' | \
sed 's/“/``/g' | \
sed "s/”/''/g" | \
sed 's/ / /g' # NO-BREAK SPACE -> SPACE
# sed 's/$/\n/'
# sed 's/\xCC\x81//g' # COMBINING ACUTE ACCENT
echo '\bye'
[ -t 0 ] || rm $1
