% z0 = (0,0); z1 = (60,40);
% z2 = (40,90); z3 = (10,70);
% z4 = (30,50);
% draw z0..z1..z2..z3..z4;

def openit = openwindow 0 from (0,0) to (1080-2,1920) at (0,1080-2) enddef; % "(depth-1,width-1) at (-width/2,depth/2)" or "... at (0,depth)"
 
font_size=10pt#; % make the pxl or pk files be in ...\pixel\pxl1500
 
def clear_all =
  clearit; clearxy;
enddef;
 
%%%
% turn pt,in,cm etc. into pixel values
%%%
mode=localfont; 
mode_setup;
 
%%%
% define your variables here
%%%
string s[];
picture p[];
numeric anchor_scale;
anchor_scale=10;
path the_anchor,ring_of_anchor,tilted_anchor,tilted_ring;
% how much to tilt the anchor
numeric akilter;
akilter:=20;
picture holdit,holdem,flower_x,flower_y;
path collar, thumb, index_finger, the_bird, ring_finger, pinky_finger ;
a#:=12pt#;
b#:=12pt#;
glyph_width#:=10pt#;
glyph_height#:=7pt#;
uniform_square#:=20pt#;
triangle_size#:=12pt#;
check_width#:=10pt#;
check_height#:=10pt#;
check_depth#:=0pt#;
dash#:=2pt#;
%flu_width#:=31pt#;
%flu_height#:=15pt#;
flu_width#:=62pt#;
flu_height#:=30pt#;
anchor_height#:=150pt#/anchor_scale;
anchor_width#:=130pt#/anchor_scale;
anchor_depth#:=0pt#;
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Very thin weight stroke for flouron (not advised for < 600dpi)
%thinish#:=.25pt#;
%thinthick#:=.45pt#;
%thickish#:=.75pt#;
 
% Normal weight stroke for flouron
thinish#:=.5pt#;
thinthick#:=1pt#;
thickish#:=1.5pt#;
 
% Heavy weight stroke for flouron
%thinish#:=1pt#;
%thinthick#:=2pt#;
%thickish#:=2.5pt#;
 
% Strokes widths for the flower from 1-12 (= 1 pixel - 4.5pt)
flower_one#:=.25;
flower_two#:=.5;
flower_three#:=.5pt#/1.5;
flower_four#:=.5pt#/1.5;
flower_five#:=1pt#/1.5;
flower_six#:=1.5pt#/1.5;
flower_seven#:=2pt#/1.5;
flower_eight#:=2.5pt#/1.5;
flower_nine#:=3pt#/1.5;
flower_ten#:=3.5pt#/1.5;
flower_eleven#:=4pt#/1.5;
flower_twelve#:=4.5pt#/1.5;
hand_scale=6;
hand_width#:=110pt#/hand_scale;
hand_height#:=80pt#/hand_scale;
hand_depth#:=0pt#;
 
%%%
% define your pixels here, do this for each variable defined above
%%%
 
define_pixels(glyph_width,glyph_height,uniform_square,triangle_size);
define_pixels(check_width,check_height,check_depth,dash,thinish,thickish);
define_pixels(thinthick,flu_width,flu_height,a,b);
define_pixels(flower_one,flower_two,flower_three,flower_four,flower_five);
define_pixels(flower_six,flower_seven,flower_eight,flower_nine,flower_ten);
define_pixels(flower_eleven,flower_twelve);
define_pixels(hand_width,hand_height,hand_depth,dash);
define_pixels(anchor_height,anchor_weight,anchor_depth);
 
%%%
% define a macro which pauses until the user hits the return key
%%%
 
def
 whoa= s0:= readstring;
enddef;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define all the pens we use
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pickup pensquare scaled .2pt;
smallpen:=savepen;
pickup pensquare scaled .4pt;
bigpen:=savepen;
pickup pensquare scaled .8pt;
bigger:=savepen;
pickup pencircle scaled .1pt;
razorpen:=savepen;
pickup pencircle scaled 2pt;
bigdotpen:=savepen;
pickup pencircle scaled 1.1pt;
lildotpen:=savepen;
pickup pensquare scaled 1.6pt;
chunkypen:=savepen;
pickup pencircle scaled .35pt;
ringpen:=savepen;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Let the dingbat characters begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

"Flowery flouron";
beginchar("J",flu_width#,flu_height#,0);
 % first stroke = x1 thru x8
 x1=.02w; x2=.10w; x3=.23w; x4=.38w; x5=.51w;
 x6=.73w; x7=.85w; x8=x14=x19=.98w;
 % second stroke = x9 thru x14
 x9=.22w; x10=.17w; x11=.165w; x12=.20w;
 x13=.58w; % x14=x8=x19
 % third stroke = x15 thru x19
 x15=.32w; x16=.46w; x17=.65w; x18=.82w; % x19=x8=x14
 % first stroke = y1 thru y8
 y1=.05h; y2=.19h; y3=.26h; y4=.24h; y5=.18h;
 y6=.13h; y7=.14h; y8=y14=y19=.19h;
 % second stroke = y9 thru y14
 y9=.99h; y10=.92h; y11=.85h;
 y12=.71h; y13=.32h;         % y14=y8
 % third stroke = y15 thru y19
 y15=.67h; y16=.74h; y17=.71h; y18=.48h;
 % pen positions for stroke 1
 penpos1(flower_one,135); penpos2(flower_five,135); penpos3(flower_nine,90);
 penpos4(flower_twelve,90); penpos5(flower_ten,67); penpos6(flower_five,85);
 penpos7(flower_four,90); penpos8(flower_three,135);
 % pen positions for stroke 2
 penpos9(flower_one,135); penpos10(flower_seven,180);
 penpos11(flower_eight,180); penpos12(flower_seven,210);
 penpos13(flower_six,210); penpos14(flower_three,270);
 % pen positions for stroke 3
 penpos15(flower_one,115); penpos16(flower_seven,100);
 penpos17(flower_nine,70); penpos18(flower_five,45);
 penpos19(flower_three,45);
 % now draw our three strokes
 penstroke z1e..z2e..z3e..z4e..z5e..z6e..z7e..z8e;
 penstroke z9e...z10e...z11e...z12e{dir 315}...z13e...z14e;
 penstroke z15e..z16e..z17e..z18e{dir 315}..z19e;
 penlabels(range 1 thru 19);
 flower_x:=currentpicture;
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Right flower";
beginchar("K",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+flower_x;
 currentpicture:=currentpicture reflectedabout((.5[0,0],1),(.5[0,0],0));
 currentpicture:=currentpicture shifted (w,0);
 flower_y:=currentpicture;
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"Flipped left flower--matches J";
beginchar("L",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+flower_y;
 currentpicture:=currentpicture reflectedabout((0,.5[0,h]),(1,.5[0,h]));
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Flipped right flower--matches K";
beginchar("M",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+flower_x;
 currentpicture:=currentpicture reflectedabout((0,.5[0,h]),(1,.5[0,h]));
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Left flouron";
beginchar("E",flu_width#,flu_height#,0);
 pickup pencircle;
 x1=.23w; x2=.10w; x3=.05w; x4=.10w; x5=.19w;
 x6=.25w; x7=.26w; x8=.20w; x9=.22w; x10=.26w;
 x11=.48w; x12=.62w; x13=.71w; x14=.84w; x15=.90w;
 x16=.97w; x17=.93w; x18=.84w;
 y1=.07h; y2=.07h; y3=.33h; y4=.57h; y5=.65h;
 y6=.61h; y7=.53h; y8=.55h; y9=.75h; y10=.80h;
 y11=.67h; y12=.56h; y13=.53h; y14=.55h; y15=.60h;
 y16=.80h; y17=.92h; y18=.87h;
 penpos1(thinish,270);  penpos2(thinish,225);
 penpos3(thickish,180); penpos4(thinish,135);
 penpos5(thinish,90);   penpos6(thinish,45);
 penpos7(thinish,0);    penpos8(thinish,225);
 penpos9(thinish,135);  penpos10(thinish,90);
 penpos11(thinish,45); penpos12(thinish,45);
 penpos13(thinish,90); penpos14(thinthick,135);
 penpos15(thinthick,135); penpos16(thinthick,180);
 penpos17(thinish,225); penpos18(thinish,270);
 penstroke z1e..z2e..z3e..z4e..z5e..z6e..z7e..z8e..z9e..z10e..z11e..z12e..
  z13e..z14e..z15e..z16e..z17e..z18e;
 penlabels(range 1 thru 18);
holdit:=currentpicture;
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Right flouron";
beginchar("F",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+holdit;
% currentpicture:=currentpicture reflectedabout((.5[l,r],1),(.5[l,r],0));
 currentpicture:=currentpicture reflectedabout((.5[0,0],1),(.5[0,0],0));
 currentpicture:=currentpicture shifted (w,0);
 holdem:=currentpicture;
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Flipped left flouron--matches F";
beginchar("G",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+holdem;
 currentpicture:=currentpicture reflectedabout((0,.5[0,h]),(1,.5[0,h]));
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
"Flipped right flouron--matches E";
beginchar("H",flu_width#,flu_height#,0);
 currentpicture:=currentpicture+holdit;
 currentpicture:=currentpicture reflectedabout((0,.5[0,h]),(1,.5[0,h]));
endchar;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bye
